<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Execution &mdash; Geminids Meteoroids 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Output" href="data_out.html" />
    <link rel="prev" title="Installation and Setup" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Geminids Meteoroids
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_out.html">Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Geminids Meteoroids</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/execution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execution">
<h1>Execution<a class="headerlink" href="#execution" title="Permalink to this heading"></a></h1>
<dl>
<dt>The code is run by calling <code class="code docutils literal notranslate"><span class="pre">main.py</span></code> with up to 3-4 command line arguments.</dt><dd><ul class="simple">
<li><p>The first argument is <code class="code docutils literal notranslate"><span class="pre">k</span></code>, the batch number</p></li>
<li><dl class="simple">
<dt>The second argument is the model number, which correspond to the model versions as follows</dt><dd><ul>
<li><p>0: The base model, known in the code base as the “novel” model</p></li>
<li><p>1: The violent creation model, known in the code base as the “vel” model</p></li>
<li><p>2: The cometary creation model, known in the code as the “distr” model</p></li>
<li><p>Models 3-5 are similar to models 0-2 but with a young_cometary composition as defined by Wilck and Mann (1996) instead of asteroidal</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The third argument, <code class="code docutils literal notranslate"><span class="pre">n</span></code> is the number of particles to simulate per run.  This should evenly divide 10000 for the base and violent creation models and 100000 for the cometary creation model</p></li>
<li><p>The fourth argument is the age of the stream.  It defaults to 2000</p></li>
</ul>
<p><code class="code docutils literal notranslate"><span class="pre">k</span></code> must be between 0, and 10000 divided by <code class="code docutils literal notranslate"><span class="pre">n</span></code> for the base and violent creation models</p>
<p><code class="code docutils literal notranslate"><span class="pre">k</span></code> must be between 0, and 100000 divided by <code class="code docutils literal notranslate"><span class="pre">n</span></code> for the base and cometary creation models</p>
</dd>
</dl>
<p>An example execution is below:</p>
<p>This will run the code using the Violent creation model, using the first 100 particles, with a stream age of 2000 years.</p>
<p>Note: The way the code works, all 10000 particles for the base and violent creation model and all 100000 particles for the cometary creation model must be simulated for proper read_data</p>
<p>If you have access to a HPC cluster using <code class="code docutils literal notranslate"><span class="pre">slurm</span></code>, example <code class="code docutils literal notranslate"><span class="pre">.slurm</span></code> files have been provided to automate running
many runs.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation and Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_out.html" class="btn btn-neutral float-right" title="Data Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Wolf Cukier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>